{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "",
    "expandedProjectPaths": [
        "tilesheets",
        "maps"
    ],
    "fileStates": {
        "tilesheets/tmw_desert_spacing.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "map.height": 10,
    "map.lastUsedFormat": "tmx",
    "map.width": 10,
    "openFiles": [
    ],
    "project": "introduction.tiled-project",
    "recentFiles": [
        "tilesheets/tmw_desert_spacing.tsx",
        "maps/example.tmx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
